{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminApp": {
    "DAL": {
      "PostgreSqlServer": {
        "Enabled": true,
        "PostgreSqlConnection": "Host=localhost; Username=adaptak-admin; Password=1234; Database=adaptak-db"
      }
    }
  }
  
}
