{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminApp": {
    "DAL": {
      "SqlServer": {
        "Enabled": true,
        "SqlServerConnection": "Server=ACER-JOSEF; Database=adaptak-db; User ID=admin; Password=1234; Trust Server Certificate=true;"
      }
    }
  }
  /* "ConnectionStrings": {
    "SqlServerConnection": "Server=.; Database=adaptak-db; User ID=adaptak-admin; Password=1234; Trust Server Certificate=true;"
  }*/
}
